<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTUS</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
      form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}

    </style>
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="Img/logo.png" alt="Dry Oar Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="faq.html">FAQ</a>
                <a href="#">Rate/dates</a>
                <a href="#">Contact Us</a>
            </nav>
        </header>
        <main>
            <form action="/my-handling-form-page" method="post">
                <ul>
                  <li>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="user_name" />
                  </li>
                  <li>
                    <label for="mail">Email:</label>
                    <input type="email" id="mail" name="user_email" />
                  </li>
                  <li>
                    <label for="msg">Message:</label>
                    <textarea id="msg" name="user_message"></textarea>
                  </li>
                  <li>
                    <button type="submit">
                      SUBMIT
                    </button>
                  </li>
                </ul>
                
                
              </form>
              <div id="user-message"></div>
            </main>
        <footer>
            <p>Dry Oar © 20XX - Jorge Cordova</p>
            <p><a href="site-plan-rafting.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="Img/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="Img/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="Img/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
              panel.style.display = "none";
            } else {
              panel.style.display = "block";
            }
          });
        }
        const user_message = document.getElementById("user-message")
        const form=document.forms[0]
        form.addEventListener("submit",function(e){
          e.preventDefault()
          user_message.innerHTML="hello "+form.user_name.value +" how are you? "
          user_message.style.display="block"
        })
        </script>
</body>
</html>
